[gd_scene load_steps=3 format=3 uid="uid://b4ikdsibbajlp"]

[ext_resource type="Script" path="res://menu/hud.gd" id="1_uj7c2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_piy03"]
bg_color = Color(0.856448, 0.447179, 0.26741, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("balance_label", "day_label")]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_uj7c2")
balance_label = NodePath("PanelContainer/HBoxContainer/balance")
day_label = NodePath("PanelContainer/HBoxContainer/day")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_piy03")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="day" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Day 999"

[node name="balance" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "$999999"
