[gd_scene load_steps=6 format=3 uid="uid://m1iryaxndb12"]

[ext_resource type="Script" path="res://ui/run_menu.gd" id="1_k7wqw"]
[ext_resource type="PackedScene" uid="uid://b4ikdsibbajlp" path="res://scenes/hud.tscn" id="1_pi3qe"]
[ext_resource type="PackedScene" uid="uid://b4kcur64d32vg" path="res://scenes/item_card.tscn" id="3_aqquw"]

[sub_resource type="MeshTexture" id="MeshTexture_1r8dk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c0dli"]
texture = SubResource("MeshTexture_1r8dk")
modulate_color = Color(0.396889, 0.396889, 0.396889, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("hud", "sample_card")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7wqw")
hud = NodePath("PanelContainer/VBoxContainer/hud")
sample_card = NodePath("PanelContainer/VBoxContainer/HBoxContainer/cards panel/VBoxContainer/item card")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c0dli")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="hud" parent="PanelContainer/VBoxContainer" instance=ExtResource("1_pi3qe")]
z_index = 1
layout_mode = 2
size_flags_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="cards panel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/cards panel"]
layout_mode = 2

[node name="item card" parent="PanelContainer/VBoxContainer/HBoxContainer/cards panel/VBoxContainer" instance=ExtResource("3_aqquw")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/cards panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "random"

[node name="patrons panel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/cards panel/VBoxContainer/Button" to="." method="_random"]
